# sys-java-v2

./: README.md  pom.xml
anliantest-admin/: pom.xml
anliantest-admin/src/main/java/com/ruoyi/: ShlyApplication.java
anliantest-admin/src/main/java/com/ruoyi/admin/controller/: CategoryController.java  ChinasController.java  CompanyController.java  ContractController.java  DropdownController.java  EquipmentLayoutController.java  IndustryController.java  InvoiceController.java  PlanController.java  PointController.java  ProcessCanvasController.java  ProcessFlowController.java  ProjectWorkshopController.java  ProjectsController.java  QuotationController.java  ReceiptRecordController.java  SubstanceController.java  SubstanceInfoController.java  SubstanceStateLimitController.java  SubstanceTestLawController.java  SubstanceTestMethodController.java
anliantest-admin/src/main/java/com/ruoyi/admin/domain/dto/: CompanyDto.java  ContractDto.java  EquipmentDto.java  ImageStatueDto.java  InvoiceDto.java  ProcessCanvasDto.java  ProcessFlowDto.java  ProjectDto.java  ProjectFormWorkshopDto.java  ProjectInvoiceDto.java  ProjectPlanDto.java  ProjectReceiptDto.java  ProjectWorkshopDto.java  ProjectWorkshopFromDto.java  SubstanceTestLawDto.java  SubstanceTestMethodDto.java
anliantest-admin/src/main/java/com/ruoyi/admin/entity/: CategoryEntity.java  Chinas.java  CompanyAddressEntity.java  CompanyContactEntity.java  CompanyEntity.java  ContractEntity.java  EquipmentLayout.java  IndustryEntity.java  InvoiceEntity.java  Point.java  ProcessCanvasEntity.java  ProcessFlowEntity.java  ProjectAmountEntity.java  ProjectCountEntity.java  ProjectDateEntity.java  ProjectEntity.java  ProjectPlan.java  ProjectRecord.java  ProjectUser.java  ProjectWorkshop.java  QuotationEntity.java  QuotationInfoEntity.java  ReceiptRecordEntity.java  SubstanceDetectionEntity.java  SubstanceEntity.java  SubstanceInfoEntity.java  SubstanceStateLimitEntity.java  SubstanceTestLawEntity.java  SubstanceTestMethodEntity.java  WorkshopEntity.java
anliantest-admin/src/main/java/com/ruoyi/admin/mapper/: CategoryMapper.java  ChinasMapper.java  CompanyAddressMapper.java  CompanyContactMapper.java  CompanyMapper.java  ContractMapper.java  EquipmentLayoutMapper.java  IndustryMapper.java  InvoiceMapper.java  PointMapper.java  ProcessCanvasMapper.java  ProcessFlowMapper.java  ProjectAmountMapper.java  ProjectDateMapper.java  ProjectMapper.java  ProjectPlanMapper.java  ProjectRecordMapper.java  ProjectUserMapper.java  ProjectWorkshopMapper.java  QuotationInfoMapper.java  QuotationMapper.java  ReceiptRecordMapper.java  SubStanceDetectionMapper.java  SubstanceInfoMapper.java  SubstanceMapper.java  SubstanceStateLimitMapper.java  SubstanceTestLawMapper.java  SubstanceTestMethodMapper.java  WorkshopMapper.java
anliantest-admin/src/main/java/com/ruoyi/admin/schedule/: SubstanceTestLawStatusJob.java
anliantest-admin/src/main/java/com/ruoyi/admin/service/: CategoryService.java  ChinasService.java  CompanyAddressService.java  CompanyContactService.java  CompanyService.java  ContractService.java  EquipmentLayoutService.java  IndustryService.java  InvoiceService.java  PointService.java  ProcessCanvasService.java  ProcessFlowService.java  ProjectAmountService.java  ProjectDateService.java  ProjectPlanService.java  ProjectRecordService.java  ProjectService.java  ProjectUserService.java  ProjectWorkshopService.java  QuotationInfoService.java  QuotationService.java  ReceiptRecordService.java  SubStanceDetectionService.java  SubstanceInfoService.java  SubstanceService.java  SubstanceStateLimitService.java  SubstanceTestLawService.java  SubstanceTestMethodService.java  WorkshopService.java
anliantest-admin/src/main/java/com/ruoyi/admin/util/: WorkshopMenuTree.java
anliantest-admin/src/main/resources/: application-dev-pro.yml  application-dev.yml  application-pro.yml  application.yml  banner.txt
anliantest-admin/src/main/resources/export/: quotation_export1.docx  quotation_final_export.docx
anliantest-admin/src/test/java/com/ruoyi/admin/: FileTest.java  HighConcurrency.java  MongoTest.java  RedisTest.java  SubstanceTest.java  TestAutoEntity.java  TestEntity.java
anliantest-common/: pom.xml
anliantest-common/src/main/java/com/ruoyi/common/annotation/: OperateLog.java  OperateLogRelease.java  RepeatSubmit.java
anliantest-common/src/main/java/com/ruoyi/common/base/: BaseEntity.java
anliantest-common/src/main/java/com/ruoyi/common/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  KaptchaTextCreator.java  RedisConfig.java  ServerConfig.java  ThreadPoolConfig.java
anliantest-common/src/main/java/com/ruoyi/common/constant/: AttachmentConstants.java  BucketNumConstants.java  Constant.java  Constants.java  ContractTypeConstants.java  ExceptionConstants.java  HttpStatus.java  UrlConstants.java  UserConstants.java
anliantest-common/src/main/java/com/ruoyi/common/enums/: ClientType.java  DeleteFlag.java  FlowType.java  HttpMethod.java  InvoiceType.java  IsAbsorbentSolutionType.java  IsAreaSampleType.java  IsDirectReadingType.java  IsPersonalSampleType.java  IsReduction.java  Numbers.java  OperateLogType.java  StatusType.java  SubstanceType.java  TestCategory.java
anliantest-common/src/main/java/com/ruoyi/common/exception/: GlobalExceptionHandler.java  RRException.java
anliantest-common/src/main/java/com/ruoyi/common/filter/: PermissionContextHolder.java
anliantest-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java  HttpContextUtils.java  IPUtils.java  ObjectUtils.java  R.java  StringUtils.java  pageUtil.java
anliantest-system/: pom.xml
anliantest-system/src/main/java/com/ruoyi/system/common/: CodeGenerateService.java  CommonConstants.java  RedisService.java
anliantest-system/src/main/java/com/ruoyi/system/handler/: MybatisPlusMetaObjectHandler.java
anliantest-system/src/main/java/com/ruoyi/system/log/: LogAutoConfiguration.java
anliantest-system/src/main/java/com/ruoyi/system/schedule/: CodeRedisDeleteJob.java  LogDeleteJob.java  TestJob.java
(+158 files in other folders)
